{
  "name": "boginn-bokhald",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
